events { }

http {
    upstream light_web {
        server light-web:3000;  # Define the upstream for light-web
    }

    upstream light_api {
        server light-api:5002;  # Define the upstream for light-api
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://light_web;  # Use upstream block
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            error_log /var/log/nginx/error.log warn;  # Change to warn for production
        }

        location /api/ {
            proxy_pass http://light_api;  # Use upstream block
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            error_log /var/log/nginx/error.log warn;  # Change to warn for production
        }
    }
}
