server {
    listen 80;

    location / {
        # Allow CORS for requests from a specific origin
        if ($http_origin = "http://localhost:3000") {
            add_header 'Access-Control-Allow-Origin' $http_origin;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';

            if ($request_method = 'OPTIONS') {
                # Handle preflight requests
                add_header 'Access-Control-Max-Age' 86400;
                return 204;
            }
        }

        proxy_pass http://light-api:5002;  # Forward requests to Flask API
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
